name: 'Podman system test'
universal_id: podman.system
maintainers:
  # Waiting for Yiqiao's gitlab username
  # - name: Yiqiao Pu
  #   email: ypu@redhat.com
  #   gitlab:
  - name: Alex Jia
    email: ajia@redhat.com
    gitlab: ajia2
origin: suites_zip
location: container/podman
enabled:
  components:
    # Don't run for MRs until the test is more stable
    # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1502
    - officialbuild
    - not: debugbuild
  or:
    and:
      trees:
        or:
          - rhel8
          - rhel9|c9s
      components:
        not: rt
    trees:
      - autosd(-rt)?
      - rhivos(-rt)?
sets:
  - kt1
  - automotive
max_duration_seconds: 3600
cases:
  as_root:
    name: 'as root'
    enabled:
      not:
        # non_rhivos
        trees: autosd(-rt)?|rhivos(-rt)?
  as_user:
    name: 'as user'
    enabled:
      not:
        # non_rhivos
        trees: autosd(-rt)?|rhivos(-rt)?
    environment:
      PODMANUSER: 'podmantest'
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd(-rt)?|rhivos(-rt)?
    host_types: normal
