name: 'net-snmp: tcp-transport test'
universal_id: redhat_net-snmp_tcp-transport
origin: suites_zip
location: packages/net-snmp/tcp-transport
maintainers:
  - name: Evgeny Fedin
    email: efedin@redhat.com
    gitlab: efedin
enabled:
  components:
    - not: debugbuild
  trees:
    not:
      or:
        - upstream|rawhide|eln
target_sources:
  - arch/x86/entry/common\.c
  - arch/x86/include/asm/e820/api\.h
  - arch/x86/include/asm/fpu/.*
  - fs/notify/.*
  - fs/notify/inotify/.*
  - include/asm-generic/.*
  - include/net/netns/.*
  - include/trace/syscall\.h
  - include/linux/unaligned/access_ok\.h
  - include/linux/sched/.*
  - security/selinux/include/.*
sets:
  - misc
max_duration_seconds: 900
