name: 'Desktop-qe: kernel-drm'
universal_id: redhat_desktopqe_kernel_drm
maintainers:
  - name: Tomas Pelka
    email: tpelka@redhat.com
    gitlab: tpelka
  - name: Peter Kopec
    email: pekopec@redhat.com
    gitlab: pekopec
host_types: desktop_qe_nomodeset
location: "/"
enabled:
  arches:
    or:
      - x86_64
  components:
    - not: debugbuild
  not:
    trees: rhel.*|c9s(-rt)?
    components: rt
sets:
  - video
max_duration_seconds: 18000
target_sources:
  - include/drm/.*
  - include/uapi/drm/.*
  - tools/include/uapi/drm/.*
trigger_sources:
  - drivers/gpu/.*
  - drivers/video/.*
  - include/uapi/video/.*
  - include/video/.*
cases:
  rhel8:
    name: rhel8
    origin: desktopqe_kernel_drm_rhel8
    enabled:
      trees:
        or:
          - rhel8.*
  rhel9:
    name: rhel9
    origin: desktopqe_kernel_drm_rhel9
    enabled:
      trees:
        or:
          - rhel9.*|c9s.*
